<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="img/icon.png"/>
    <link rel="apple-touch-icon" href="img/icon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Grechen+Fuemen&display=swap" rel="stylesheet">
    <title>Coffee Bar</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <style>
    #navbar ul{
        display: none;
        background-color: #f90;
        position: absolute;
        top: 100%;
      }
      #navbar li:hover ul { display: block; }
      #navbar, #navbar ul{
        margin: 0;
        padding: 0;
        list-style-type: none;
      }
      #navbar {
        height: 40px;
        background-color: #89472F;
        padding-left: 25px;
        min-width: 470px;
        border-radius: 10px 10px 0 0
      }
      #navbar li {
        float: left;
        position: relative;
        height: 100%;
      }
      #navbar li a {
        display: block;
        padding: 5px;
        width: 100px;
        color: #FFE28A;
        text-decoration: none;
        text-align: center;
      }
      #navbar ul li { float: none; }
      #navbar li:hover { background-color: #f90; }
      .active{
        background-color: #f90;
      }
    body{
      width: 100%;
      max-width: 1000px;
      margin-left: auto;
      margin-right: auto;
      background-color: #361C12;
    }
    main{
      background-color: #FFE28A;
      border-radius: 0 0 10px 10px;
    }
    #carouselExampleControls{
      padding: 5px;
    }
    header{
      height: 200px;
      background-color: #361C12;
      border-radius: 10px;
    }
    #head-site {
      height:160px;
      font-family: 'Grechen Fuemen', cursive;
      color: #FFE28A;
    }
    .name{
      font-size: 100px;
      margin: 0;
      padding: 0;
      font-style: oblique;
      text-align: center;
    }
    .logo{
      width: 120px;
      padding: 5px;
    }
    main{
      color: #361C12;
    }
    footer{
      background: #FFE28A;
      border-radius: 10px;
      color: #361C12;
    }
    .myclr {clear:both; float:none; width:90%; height:1px;}
    #podval {border-top:10px solid #4c281e; margin-top:20px;}
    .yellow {width:940px; height:5px; margin:0 auto; background:#ff9c00;}
    .p1 {float:left; width:300px; padding:15px 0 0 0;}
    .p2 {float:right; width:200px; text-align:right; padding:15px 20px 0 0;}
    .p3 {float:right; width:30px; padding:15px 0 0 0;}
    .footer-columns{
      display: flex;
    }
    .footer-column{
      flex: 50%;
      margin-top: 15px;
      margin-bottom: 30px;
      margin-right: 10px;
      padding: 0px 10px;
      background-color: #e8a24d;
      border-radius: 10px;
    }
    .footer-col{
      margin-top: 10px;
      margin-left: 10px;
      margin-right: 10px;
    }
    .content-main{
      margin: 10px
    }
    .about-us{

    }
    .about-cols{
      list-style: none;
      padding-bottom: 20px;
    }
    .about-col{
      padding-top: 10px;
      p
    }
    </style>
  </head>
  <body>
    <header>
      <div id="head-site">
        <div class="name"> <img class="logo" src="img/logo3.png">Coffee Bar</div>
        </div>
      <div class="nav-div">
        <ul id="navbar">
          <li class="active"><a href="index.html">О НАС</a></li>
          <li><a href="manu.html">МЕНЮ</a></li>
          <li><a href="news.html">НОВОСТИ</a></li>
          <li><a href="clients.html">КЛИЕНТЫ</a></li>
          <li><a href="contacts.html">КОНТАКТЫ</a></li>
        </ul>
      </div>
    </header>

    <main>
      <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="img/sl1.png" alt="First slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="img/4sl.png" alt="Second slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="img/10sl.png" alt="Third slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="img/12sl.png" alt="First slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="img/13sl.png" alt="First slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="img/14sl.png" alt="First slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
   </div>
   <div class="content-main">
     <div class="about-us">
       <h3>КТО МЫ?</h3>
       <p>«Coffee Bar» — это первая кофейная экосистема в Евроие и, возможно, во всем мире. У нас вы можете попробовать лучший кофе.</p>
       <p>Мы открылись в России. На сегодня мы являемся трёхкратными чемпионами Европы. В нашей команде несколько Q-грейдеров, много призеров различных чемпионатов от обжарки кофе до чемпионатов по приготовлению напитка. «Coffee Bar» — компания по обжарке кофе в России со своим стилем и концепцией. Наша цель — развитие культуры кофе в Европе.</p>
       <h3><b>НАШ КОФЕ</b> НЕ ГОРЬКИЙ!</h3>
       <p>«Coffee Bar» объединяет людей, которых можно назвать одними из лучших в своём деле. Чемпионы Европы по приготовлению кофе, многократные участники и призеры чемпионатов других стран.
         <br>В компании за подбор зерна отвечают несколько Q-грейдеров. Это гарантирует выбор зерна наивысшего качества.</p>
       <h3>ПОЧЕМУ <b>ВЫБИРАЮТ НАС</b>?</h3>
       <ul class="about-cols">
         <li class="about-col"><img src="img/advantage1.png" width="50px"> <b>ЛУЧШЕЕ ОБОРУДОВАНИЕ</b></li>
         <li class="about-col"><img src="img/advantage2.png" width="50px"> <b>ЕЖЕДНЕВНАЯ ОБЖАРКА</b></li>
         <li class="about-col"><img src="img/advantage3.png" width="50px"> <b>ЧЕСТНАЯ ЦЕНА</b></li>
         <li class="about-col"><img src="img/advantage4.png" width="50px"> <b>АВТОРСКАЯ ОБЖАРКА</b></li>
       </ul>


     </div>
   </div>
  </main>
    <footer>
      <div class="Footerdiv">

        <div class="footer-columns">
          <div class="footer-col">
              <img src="img/logo4.png" width="170" class="logo">
          </div>
            <div class="footer-column">
              <h3>О нас</h3>
              <p>Лучшее кофе в мире! <br></p>
            </div>
            <div class="footer-column">
                <h3>Контакты</h3>
                <p>Горячая линия:<br>
                  По номеру: 89200018001 <br>
                  По почте: coffee_bar@ya.ru </p>
            </div>
        </div>
        <div class=""></div>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
  </body>
</html>
